# num_char = len(input("What's your name?"))
# new_num_char = str(num_char)
# print(""Your name contains" + new_num_char + "charcters")

a = float(123)
print(type(a))

#print(70 + float("100.5"))
print(str(70)+ str(100))

#---------------------------------------------------------------
#Coding Exercise


two_digit_number = input()
first_digit = int(two_digit_number[0])
second_digit = int(two_digit_number[1])

#Add the two integers together
two_digit_number = first_digit + second_digit
print(two_digit_number)